<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>The Wedding Of Devi & Hasan</title>
    <meta name="keywords" content="Undangan Digital">
    <meta name="description" content="Rabu, 04 Mei 2022">
    <meta name="author" content="Undangan Digital">
    <!-- Site Icon -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <!-- Mine CSS -->
    <link rel="stylesheet" href="assets/styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body class="modal-active">

    <!-- AWAL MODAL COVER -->
    <div id="modal-container" class="modalCover">
        <div class="modal-background">
            <div class="mymodal">
                <h1 data-aos="zoom-in">Undangan</h1>
                <h6 data-aos="zoom-in">Special Invitation</h6>
                <img class="img-fluid mt-2" src="assets/img/img-cover.webp" alt="" width="300" data-aos="zoom-in">
                <h2 class="cn mb-3">Hasan & Devi</h2>
                <h6 class="pt-2">Kepada Yth.</h6>
                <h3 class="namaTamu" data-aos="zoom-in">
                    <script type='text/JavaScript'>
                        //ambil URL
                        var url = window.location.toString();
                        //ambil bagian parameternya
                        url.match(/\?to=(.+)$/);
                        var params = RegExp.$1;
                        // pisahkan parameter URL ke associative array
                        var params = params.split("+");
                        var queryStringList = {};
                        for(var i=0;i<params.length;i++)
                        {   var tmp = params[i].split("=");
                            queryStringList[tmp[0]] = unescape(tmp[1]);
                        }
                        // tampilkan isi associative array
                        for(var i in queryStringList)
                        {   var res = queryStringList[i].replace(/[+]/g, " ");
                            document.write(i+" ");
                        }
                    </script>
                </h3>
                <h6>Kami mengundang Bapak/Ibu/Saudara/i,</h6>
                <h6>Untuk menghadiri pernikahan kami</h6>
                <h3><a href="#wedding">
                        <p class="button">
                            <span class="tab-menu__icon"><i class="ri-mail-unread-fill"></i></span>
                            Buka Undangan
                        </p>
                    </a>
                </h3>
                <div class="footer">
                    <p>Website Invitation <i class="ri-mail-send-fill"></i> Created by :
                        <a href="https://www.jetundangan.com/"><strong>JetUndangan.com</strong></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- AWAL MODAL COVER -->

    <!-- Background -->
    <div id="music">
        <button id="play"></button>
    </div>
    <!-- Akhir Background Musik -->

    <div class="tab-menu">
        <ul class="tab-menu__list">
            <a href="#wedding">
                <li class="tab-menu__item tab-menu__active">
                    <span class="tab-menu__icon"><i class="ri-home-heart-line"></i></span>
                    <span class="tab-menu__text">Home</span>
                </li>
            </a>
            <a href="#couple">
                <li class="tab-menu__item">
                    <span class="tab-menu__icon"><i class="ri-hearts-line"></i></span>
                    <span class="tab-menu__text">Mempelai</span>
                </li>
            </a>
            <a href="#event">
                <li class="tab-menu__item">
                    <span class="tab-menu__icon"><i class="ri-calendar-check-line"></i></span>
                    <span class="tab-menu__text">Acara</span>
                </li>
            </a>
            <a href="#lokasi">
                <li class="tab-menu__item">
                    <span class="tab-menu__icon"><i class="ri-map-pin-line"></i></span>
                    <span class="tab-menu__text">Lokasi</span>
                </li>
            </a>
            <a href="#ucapan">
                <li class="tab-menu__item">
                    <span class="tab-menu__icon"><i class="ri-chat-heart-line"></i></span>
                    <span class="tab-menu__text">Ucapan</span>
                </li>
            </a>
        </ul>
    </div>

    <!-- AWAL WEDDING -->
    <div class="wedding" id="wedding">
        <img data-aos="zoom-in" src="assets/img/walimatul.png" alt="Basmallah" width="210px" class="img-fluid pb-2"><br>
        <img class="img-fluid" src="assets/img/img-cover.webp" alt="" width="300" data-aos="zoom-in">
        <h2 class="coupleName">Hasan & Devi</h2>
        <div data-aos="fade-down">
            <h4>RABU</h4>
            <h4>Mei <span class="dt" style="font-size: 36px;"><strong>04</strong></span> 2022</h4>
            <a target="_blank"
                href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=NjNrb2VscXBlZXZtbTVlYTczM2kwOWRuaGQgZWtvbmRhbmdhbkBt&amp;tmsrc=ekondangan%40gmail.com">
                <p class="button message"><i class="ri-calendar-2-line"></i> Simpan Tanggal</p>
            </a>
        </div>
        <div class="acc">
            <img src="assets/img/accBottom.webp" alt="acc" class="img-fluid p-0 m-0" width="100%">
        </div>
    </div>
    <!-- AKHIR WEDDING -->
    <!-- AWAL COUNTDOWN TIMER -->
    <div class="box count" id="bgCount">
        <h1 data-aos="zoom-in" class="count-header">Menuju</h1>
        <h1 data-aos="zoom-in" class="count-header">Hari Bahagia</h1>
        <div id="countdown" class="countdown d-flex justify-content-center" data-aos="zoom-in"></div>
        <div class="acc">
            <img src="assets/img/acc.webp" alt="acc" class="img-fluid p-0 m-0" width="100%">
        </div>
        <p class="count-body" data-aos="slide-up">“Dan di antara tanda-tanda kekuasaan-Nya ialah Dia menciptakan
            untukmu istri-istri
            dari jenismu
            sendiri,
            supaya kamu cenderung dan merasa tentram kepadanya, dan dijadikan-Nya di antaramu rasa kasih dan
            sayang.
            Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda bagi kaum yang berpikir.”<br><br>
            ~ QS. Ar-Rum : 21 ~
        </p>
    </div>
    <!-- AKHIR COUNTDOWN TIMER -->

    <!-- AWAL COUPLE -->
    <div class="box couple" id="couple">
        <h1 data-aos="zoom-in" class="weare">We Are<br>Getting Married !</h1>
        <img data-aos="zoom-in" src="assets/img/basmallah.webp" alt="Basmallah" width="210px" class="img-fluid pb-3">
        <h5 data-aos="zoom-in">Maha Suci Allah yang telah menciptakan makhluk-Nya berpasang-pasangan.</h5>
        <h5 data-aos="zoom-in"> Ya Allah, perkenankan kami :</h5>
        <div class="acc">
            <img src="assets/img/horLineTop.webp" alt="acc" class="img-fluid p-0 m-0">
        </div>
        <img src="assets/img/couple/girl.webp" data-aos="flip-right" alt=" Mempelai Wanita" width="100px">
        <h2 class="nameOfMemp" data-aos="flip-right">
            <span> Mei Lufiana Devi </span>
        </h2>
        <h5 data-aos="zoom-in">
            Putri ke-2 dari Bpk Tofikkurokhman &<br> Ibu Sri Handari
        </h5>
        <div class="acc">
            <img src="assets/img/acc.webp" alt="acc" class="img-fluid p-0 m-0">
        </div>
        <img src="assets/img/couple/man.webp" data-aos="flip-right" alt="Mempelai Pria" width="100px">
        <h2 class="nameOfMemp" data-aos="flip-right">
            <span>Hasanudin</span>
        </h2>
        <h5 class="NameOfMemp" data-aos="zoom-in">
            Putra ke-3 Dari Bpk Slamet &<br> Ibu Wachyuningsih (Almh)
        </h5>
        <div class="acc">
            <img src="assets/img/horLineBottom.webp" alt="acc" class="img-fluid p-0 m-0">
        </div>
        <h5 data-aos="zoom-in">Untuk Mengikuti sunah rasul-MU
            dalam rangka membentuk keluarga yang
            sakinah, mawaddah, warahmah.
        </h5>
    </div>
    <!-- AKHIR COUPLE -->

    <!-- AWAL EVENT -->
    <div class="box event" id="event">
        <h1 data-aos="zoom-in">Save The Date</h1>
        <img data-aos="zoom-in" src="assets/img/assalamualaikum.png" alt="salam" width="210px" class="img-fluid pb-3">
        <h5 data-aos="zoom-in">Dengan memohon rahmat dan ridho Allah Subhanahu Wa Ta'ala,</h5>
        <h5 data-aos="zoom-in">Kami mengundang Bapak/Ibu/Saudara/i,</h5>
        <h5 data-aos="zoom-in">untuk menghadiri tasyakuran walimatul ursy Kami yang akan di selenggarakan pada : </h5>
        <hr>
        <div class="box mycard" data-aos="zoom-in">
            <h1 class="walimatul" data-aos="flip-right">Walimatul Ursy</h1>
            <div class="event-body">
                <h4 class="eventText" style="font-weight: bold;">Selasa, Rabu, Kamis</h4>
                <h5 class="eventText" style="font-weight: bold;">03, 04, 05 Mei 2022</h5>
                <h5 class="eventText">Bertempat di rumah mempelai wanita</h5>
                <h5 class="eventText">Ds Kalapacung Rt 002 / Rw 001, Kec Bobotsari</h5>
                <h5 class="eventText">Purbalingga, Jawa Tengah. 53353</h5>
            </div>
            <a href="#lokasi">
                <p class="button message"><i class="ri-map-pin-line"></i> Lihat Peta</p>
            </a>
            <div class="acc">
                <img src="assets/img/acc.webp" alt="acc" class="img-fluid p-0 m-0">
            </div>
            <h1 class="walimatul">Akad Nikah</h1>
            <div class="event-body">
                <h5 class="eventText" style="font-weight: bold;">Rabu, 04 Mei 2022</h5>
                <h5 class="eventText" style="font-weight: bold;">Pukul 10:00 WIB s/d Selesai</h5>
                <h5 class="eventText">Bertempat di rumah mempelai wanita</h5>
                <h5 class="eventText">Ds Kalapacung Rt 002 / Rw 001, Kec Bobotsari</h5>
                <h5 class="eventText">Purbalingga, Jawa Tengah 53353</h5>
            </div>
            <a href="#lokasi">
                <p class="button message"><i class="ri-map-pin-line"></i> Lihat Peta</p>
            </a>
        </div>
        <hr>
        <h5>Merupakan suatu kehormatan dan kebahagiaan bagi kami sekeluarga apabila Bapak/Ibu/Saudara/i berkenan
            hadir untuk memberikan doa restu kepada kedua mempelai.</h5>
        <h5>Atas kehadiran serta doa restu, kami ucapkan terima kasih.</h5>
        <h5>Wassalamualaikum Warahmatullahi Wabarakatuh</h5>
    </div>
    <!-- AKHIR EVENT -->

    <!-- AWAL DENAH LOKASI -->
    <div id="lokasi" class="box lokasi">
        <h1>Lokasi Acara</h1>
        <h5 class="card-text">Bertempat di rumah mempelai wanita</h5>
        <h5 class="card-text">Ds Kalapacung Rt 002 / Rw 001, Kec Bobotsari</h5>
        <h5 class="card-text">Purbalingga, Jawa Tengah 53353</h5>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="" data-aos="zoom-in">
                        <!-- Elemen yang akan menjadi kontainer peta -->
                        <div class="maps">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d494.6759774602642!2d109.37696826708266!3d-7.307997178515243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6ff7ca73a33ca1%3A0x154382dd293d46fb!2sAksa%20snack%20%2F%20Roso%20snack!5e0!3m2!1sen!2sid!4v1649607195542!5m2!1sen!2sid"
                                width="100%" height="275px" style="border-radius: .5rem;" loading="lazy"
                                title="google maps"></iframe>
                        </div>
                        <br>
                        <a href="https://goo.gl/maps/qTSgwLJtWXfE72Xo9" target="_blank">
                            <p class="button message"><i class="ri-map-pin-line"></i> Buka Maps</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- AKHIR DENAH LOKASI -->

    <!-- AWAL UCAPAN -->
    <div class="box ucapan" id="ucapan">
        <div class="mycard text-center p-3" data-aos="zoom-in">
            <div class="giftHeader pb-sm-0">
                <h1>Love Gift</h1>
            </div>
            <blockquote class="blockquote mb-0">
                <h5>Tanpa mengurangi rasa hormat, bagi anda yang ingin memberikan tanda kasih untuk
                    kami, dapat melalui :</h5>
                <h5>Bank BNI</h5>
                <h5>No. Rekening <strong id="norek">0605783585</strong></h5>
                <h5>a.n Mei Lufiana Devi</h5>
                <h4 id="tombol" onclick="copyToClipboard('#norek')">
                    <p id="copy" class="button message">Copy nomor rekening</p>
                </h4>
            </blockquote>
            <div class="ucapanFooter">
                <h3>Terima Kasih</h3>
                <div class="mycard text-center p-3" data-aos="zoom-in">
                    <div class="ucapanHeader pb-sm-0">
                        <h1>Konfirmasi Kehadiran</h1>
                    </div>
                    <div class="UcapanBody">
                        <h5>Tekan tombol dibawah ini dan pastikan kehadiranmu untuk</h5><br>
                        <div id="ucapanCn" data-aos="flip-up">
                            <h1>Hasan</h1>
                            <h1> & </h1>
                            <h1>Devi</h1>
                        </div>
                        <a href="https://wa.me/6289670916171?text=Halo Devi dan Hasan,saya ingin menginformasikan kehadiran di acara resepsi pernikahan '0605783585 pada Hari Rabu, 04 Mei 2022"
                            target="_blank">
                            <p class="button message"> Konfirmasi
                                Kehadiran untuk mempelai laki-laki</p>
                        </a>
                        <a href="https://wa.me/6285729381212?text=Halo Devi dan Hasan,saya ingin menginformasikan kehadiran di acara resepsi pernikahan '0605783585 pada Hari Rabu, 04 Mei 2022"
                            target="_blank">
                            <p class="button message"> Konfirmasi
                                Kehadiran untuk mempelai wanita</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- AKHIR UCAPAN -->
    <!-- Awal Prokes -->
    <div class="container">
        <div class="row">
            <div class="col sm-6">
                <div class="mycard bg-transparent text-center p-3" data-aos="zoom-in">
                    <div class="card-header pb-sm-0">
                        <h3>Protokol Kesehatan<br>
                            <img src="../tw01/assets/font/flower.png" alt="Protokol Kesehatan" width="75px"
                                height="auto">
                        </h3>
                    </div>
                    <blockquote class="blockquote mb-0">
                        <h5>Sehubungan dengan situasi pandemi COVID-19 saat ini,</h5>
                        <h5>tanpa mengurangi rasa hormat kami kepada Bapak/Ibu/Saudara/i,</h5>
                        <h5>acara pernikahan kami akan dilaksanakan dengan menerapkan standar protokol
                            kesehatan.</h5>
                        <hr>
                        <img src="../tw01/assets/font/prokes/mask.png" alt="Gunakan Masker Atau Faceshield" width="75px"
                            height="auto">
                        <h5>Gunakan Masker Atau Faceshield</h5>
                        <img src="../tw01/assets/font/prokes/wash.png" alt="Cuci tangan menggunakan Handsanitizer"
                            width="75px" height="auto">
                        <h5>Cuci tangan menggunakan Handsanitizer</h5>
                        <img src="../tw01/assets/font/prokes/social_distance.png" alt="Menjaga Jarak" width="75px"
                            height="auto">
                        <h5>Menjaga Jarak</h5>
                        <hr>
                        <h5>Terima kasih atas pengertian Bapak/Ibu/Saudara/i, semoga dengan melakukan
                            protokol
                            kesehatan di atas, kita semua dapat terhindar dari Covid-19.</h5>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
    <!-- Akhir Prokes -->
    <!-- AWAL FOOTER -->
    <div class="footer">
        <footer>
            <p>Website Invitation <i class="ri-mail-send-fill"></i> Created by :
                <a href="https://www.jetundangan.com/"><strong>JetUndangan.com</strong></a>
            </p>
        </footer>
    </div>
    <!-- AKHIR FOOTER -->
    <script src="assets/script/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <script src="assets/script/script.js"></script>
    <script src="assets/script/cover.js"></script>
    <script src="assets/script/nav.js"></script>
    <script src="assets/script/aos.js"></script>
    <script src="assets/script/bootstrap.min.js"></script>
    <script>
        AOS.init({
            duration: 2000,
        })
    </script>
</body>

</html>